{
  "name": "dynamic-loading",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-p serve:shell serve:ext",
    "serve:shell": "ng serve shell-app",
    "serve:ext": "ng serve ext-app",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^7.5.2",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/animations": "~7.2.0",
    "@angular/cli": "~7.3.9",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngrx/store": "^7.4.0",
    "@ngrx/store-devtools": "^7.4.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "core-js": "^2.5.4",
    "http-server": "^0.12.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "last-call-webpack-plugin": "^3.0.0",
    "ng-packagr": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "protractor": "~5.4.0",
    "rxjs": "~6.3.3",
    "share-loader": "^0.7.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "^3.2.4",
    "zone.js": "~0.8.26"
  }
}
