{
  "name": "share-loader",
  "version": "0.7.1",
  "author": "MFrankel",
  "description": "share loader module for webpack",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "bootstrap": "cd example/ext-app-1 && npm install && cd ../shell-app && npm install && cd  ../../example-cli/ext-app1 && npm install && cd ../shell-app && npm install",
    "audit": "cd example/ext-app-1 && npm audit fix && cd ../shell-app && npm audit fix && cd  ../../example-cli/ext-app1 && npm audit fix && cd ../shell-app && npm audit fix"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/MrFrankel/share-loader.git"
  },
  "bugs": {
    "url": "https://github.com/MrFrankel/share-loader/issues"
  },
  "homepage": "https://github.com/MrFrankel/share-loader",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  }
}
